<!doctype html>
<html>
<head>
	<title> My Webpage </title>
	<link href="main.css" rel="stylesheet" />
	<link href='http://fonts.googleapis.com/css?family=Cinzel+Decorative' rel='stylesheet' type='text/css'>
	
		
</head>

<style>
body{
	background-image: url(http://images5.alphacoders.com/443/443997.jpg);
	background-repeat: no-repeat;
	background-position: center;
	text-align: center;
	color: #959595; 
}

h1{

	margin-top: 20px;
	text-align: center;
	margin-bottom: 15px;
	background-color: transparent;
	color: #FFFBC6;
	padding: 15px;
}
.large_font{
	font-size: 70px; font-weight: 400px;font-family: 'Cinzel Decorative', cursive; font-style: italic;margin-left: 45px; word-spacing: 0.4em;
}
.small_font{
	font-size: 25px;font-style: italic;word-spacing: 0.4em; 
}
.embed[Attributed Styles]{
	width:450px;
	height:275px;

}
p{
	width: 600px;
	margin-right: 20px;
	margin-left: 190px;
	margin-top: 50px;
	float: right;
}


</style>

<body>

	<h1>
	<span class="large_font">
		World Wine
	</span>
	<span class="small_font">
		for passionate and hobbyists
	</h1>
	
	<div id="wrapper">
		<div id="nav">
			<ul>
				<li>Home</li> 
				<li><a href="Wine.html">Wine</a></li>
				<li><a href="Contact.html">Contact</a></li> 
			</ul>
		</div>
	</div>
		
	

	<p>
		Wine is an absorbing hobby. The vast range of wine styles, the many thousands of different producers, the hundreds of different grape varieties, and the differences apparent between each vintage and the next all conspire to maintain the interest of even the most ardent geek. But this complexity, which in truth keeps us all novices, can be off-putting to the wine newbie.<br>
		Wine is the fermented juice of fruit or berries. With regards to grapes, a wine may consist of a single type of grape, or may contain a blend of different grapes. It may also have contain additional fruits, alcohols, and other additives. Through different production processes and grapes, come many types of wine.

		Differences between red and white wines include the kinds of grapes used, the fermentation and aging process, and the character and flavor of the finished product.  <br>
 
<br>First, the grapes themselves are noticeably different, with a predominantly red or white color of skin, although the juice of both types is mostly clear.  
 
When fermented, additional pressing of the red grapes releases many tannins and colors into the wine, contributing to the deep, velvety color and flavor of red wines. Following fermentation, the wine may be matured and conditioned in oak barrels for several months. This will add additional wood tannins and flavors. As this could overpower the subtler flavors of white wines, few (such as Chardonnay) are aged in oak. These same tannins, however, help intensify and add richness to a red wine, which is why most reds are aged in oak.  
 
The result is that red wines exhibit a set of rich flavors with spicy, herby and even meaty characteristics. On the other hand, white wines are light in character, with crisp, fruit flavors and aromas.
	</p>
	<br><p>If you are going to make anything other than blind guesswork the basis of your buying strategy, then you'll need some advice on where to start. But, in the world of wine there are many potential sources of advice—it seems that just about everyone has an opinion—and while many of these are reliable, some are not. Here, I try to point you towards wise counsel, and throw in a few tips of my own.
	</p>
	<p>
		<object width="450" height="300">
			<param name="movie" value="http://www.youtube.com/v/mPA5WnV-w5M?fs=1&amp;hl=en_GB&amp;rel=0">
			<param name="allowFullScreen" value="true">
			<param name="allowscriptaccess" value="always">
			<embed src="http://www.youtube.com/v/mPA5WnV-w5M?fs=1&amp;hl=en_GB&amp;rel=0" type="application/x-shockwave-flash" width="450" height="275" allowscriptaccess="always" allowfullscreen="true">
		</object>
	</p>
		
</body>	
</html>